body
	display: flex
	justify-content: center
	overflow: hidden
	.contenedor
		margin: auto
		.header
			width: 1120px
			height: auto	
			margin: auto
			margin-top: 0rem
			border-radius: 12px 20px 0 0
			border-right: solid 9px rgb(63, 191, 191)
			border-left: solid 9px rgb(63, 191, 191)
			border-top: solid 9px rgb(63, 191, 191)
			background: rgb(63, 191, 191)
			div
				.botones
					height: 56px
		.body
			width: 1120px
			height: auto
			margin: auto
			border-right: solid 9px rgb(63, 191, 191)
			border-left: solid 9px rgb(63, 191, 191)
			background: rgba(63, 191, 191, 0.31)
			.ladoB
				.ladoB1
					.ladoB2
						background: rgba(249, 249, 255, .7)
						p
							text-indent: 40px
				.ladoBB1
					.titulo1
						background: rgba(20, 109, 238, 0.5)
						height: 34px
					.titulo2
						background: rgba(225, 68, 113, .7)
						height: 34px
		.footer
			width: 1120px
			height: 33px
			margin: auto
			border-radius: 0 0 20px 12px
			border-right: solid 9px rgb(63, 191, 191)
			border-left: solid 9px rgb(63, 191, 191)
			border-bottom: solid 9px rgb(63, 191, 191)
			background: rgb(63, 191, 191)
th
	font-size: 12px
td
	font-size: 12px

@media screen and (max-width: 600px)
	body
		.contenedor
			.header
				height: auto
				width: auto
				div
					.botones
						font-size: 14px
			.body
				height: auto
				width: auto
			.footer
				height: auto
				width: auto

	th
		font-size: 9px
	td
		font-size: 9px

	.titulo1
		font-size: 14px
	.titulo2
		font-size: 14px

@media screen and (max-width: 300px)
	body
		.contenedor
			.header
				height: auto
				width: auto
				div
					.botones
						font-size: 10px
			.body
				height: auto
				width: auto
			.footer
				height: auto
				width: auto

	th
		font-size: 7px
	td
		font-size: 7px

	.titulo1
		font-size: 10px
	.titulo2
		font-size: 10px
