.calcular
	.resultado
		background: rgb(244, 244, 244)
		border: solid 3px rgb(63, 191, 191)
		text-color: rgb(63, 191, 191)
	.botones
		.boton-h
			background: rgba(20, 109, 238, 0.5)
			border: solid 3px rgba(38, 114, 255, 0.9)
			&:hover
				background: rgba(20, 109, 238, 1)
		.boton-m
			background: rgba(225, 68, 113, 0.5)
			border: solid 3px rgba(255, 66, 156, 0.5)
			&:hover
				background: rgba(225, 68, 113, 1)